{
    "name": "toptal/checkoutadditionalfield",
    "description": "CheckoutAdditionalField",
    "authors": [
        {
            "email": "info@mage2gen.com",
            "name": "Mage2Gen"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Toptal\\CheckoutAdditionalField\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}